<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaceTrack.cs">
    <Files>
      <File FileName="Assets\Scripts\RaceTrack.cs" Line="90" Column="33" />
      <File FileName="Assets\Scripts\MapDisplay.cs" Line="10" Column="50" />
      <File FileName="Assets\Editor\RaceTrackEditor.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>